{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=hackathondb;Username=appuser;Password=apppassword"
  },
  "Jwt": {
    "SecretKey": "super-secret-development-key-that-is-at-least-32-chars-long",
    "Issuer": "HackathonApi",
    "Audience": "HackathonClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  }
}
